{
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/now.md" },
    { "source": "/json", "destination": "/now.json" },
    { "source": "/tools", "destination": "/tools.json" },
    { "source": "/api", "destination": "/tools.json" },
    { "source": "/api/now", "destination": "/now.json" },
    { "source": "/api/identity", "destination": "/tools/identity.json" },
    { "source": "/api/availability", "destination": "/tools/availability.json" },
    { "source": "/api/projects", "destination": "/tools/projects.json" },
    { "source": "/api/stack", "destination": "/tools/stack.json" },
    { "source": "/api/activity", "destination": "/tools/activity.json" },
    { "source": "/api/summary", "destination": "/tools/summary.json" },
    { "source": "/api/contributions", "destination": "/tools/contributions.json" },
    { "source": "/api/writing", "destination": "/tools/writing.json" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600" }
      ]
    },
    {
      "source": "/now.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    }
  ]
}
